is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = opgave1
build_property.ProjectDir = C:\Users\Pætur Magnussen\OneDrive - Aalborg Universitet\AAU\3_semester\OOP\lektion_3\opgave1\opgave1\
